# CommentDialog

./: README.md  build.gradle  gradle.properties  settings.gradle
apk/: CommentDialog_release_v1.0_Tests_2020_04_28_15.apk  Meetacg_release_v1.0_Tests_2019_12_24_17.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/commentdialog/: BaseActivity.java  CommentApplication.java  MainActivity.java
app/src/main/java/com/test/commentdialog/bean/: CommentEntity.java  CommentMoreBean.java  FirstLevelBean.java  SecondLevelBean.java
app/src/main/java/com/test/commentdialog/dialog/: InputTextMsgDialog.java
app/src/main/java/com/test/commentdialog/listener/: SoftKeyBoardListener.java
app/src/main/java/com/test/commentdialog/multi/: CommentDialogMutiAdapter.java  CommentMultiActivity.java
app/src/main/java/com/test/commentdialog/single/: CommentDialogSingleAdapter.java  CommentSingleActivity.java
app/src/main/java/com/test/commentdialog/util/: RecyclerViewUtil.java  SizeUtils.java  TimeConstants.java  TimeUtils.java
app/src/main/java/com/test/commentdialog/widget/: SimpleWeakObjectPool.java  TextClickSpans.java  TextMovementMethods.java  VerticalCommentLayout.java
app/src/main/res/drawable/: select_elevation.xml  shape_bg_white_corner_top_lr_dp12.xml  shape_edit_cursor.xml
app/src/main/res/layout/: activity_comment_multi.xml  activity_main.xml  dialog_bottomsheet.xml  dialog_input_text_msg.xml  item_comment_child_new.xml  item_comment_empty.xml  item_comment_new.xml  item_comment_new_more.xml  item_comment_single_child_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
