apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.test.commentdialog"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"

    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {

        Tests {
            dimension "default"
            applicationId "com.test.commentdialog"
        }

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL: name]
        }
    }

    //自定义apk名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = choose("release", versionName, variant)
                } else {
                    fileName = choose("debug", versionName, variant)
                }
                outputFileName = fileName
            }
        }
    }
}

static def choose(String v, String versionName, Object variant) {
    return "Meetacg_" + v + "_v${versionName}_${variant.productFlavors.name[0]}_${buildTime()}.apk"
}

static def buildTime() {
    return new Date().format("yyyy_MM_dd_HH", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //圆角圆形图片控件 只要是可以带边框
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'

}
