<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBF9F9"
        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show"
            android:onClick="show"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>