<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_outside_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/rl_inputdlg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_bottomsheet_rv_lists"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_input_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:maxHeight="120dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="top|left"
                android:hint="留下你的精彩评论吧~~"
                android:imeActionLabel="发送"
                android:imeOptions="actionDone"
                android:lineSpacingMultiplier="1.1"
                android:maxLength="100"
                android:maxLines="3"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:layout_marginRight="45dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black_21"
                android:textColorHint="@color/color_6f"
                android:textSize="@dimen/text_size_15"
                tools:ignore="InvalidImeActionId" />


            <ImageView
                android:id="@+id/iv_confirm"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_send_comment" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/gray_d8" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray_d8" />

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/100"
            android:padding="10dp"
            android:textColor="@color/color_6f" />

    </LinearLayout>


</RelativeLayout>